ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	Rel
0	0	em	[em]	prp	-	-	PP	ADVL	-	-
0	1	o	[o]	art	M=S	-	NP	ADVL	-	-
0	2	próximo	[próximo]	adj	M=S	-	NP	ADVL	-	-
0	3	sábado	[sábado]	n	M=S	O	NP	ADVL	-	-
0	4	,	[]	,	-	-	O	O	-	-
0	5	a	[a]	prp	-	-	PP	ADVL	-	-
0	6	as	[o]	art	F=P	-	NP	ADVL	-	-
0	7	16h	[]	n	F=P	O	NP	ADVL	-	-
0	8	,	[]	,	-	-	O	ADVL	-	-
0	9	Ronaldo_Lemos	[]	prop	M=S	O	NP	APP	PES	(11|12)
0	10	,	[]	,	-	-	O	O	-	-
0	11	diretor	[diretor]	n	M=S	O	NP	O	-	-
0	12	de	[de]	prp	-	-	PP	O	-	-
0	13	o	[o]	art	M=S	-	NP	O	-	-
0	14	Creative_Commons_no_Brasil	[]	prop	M=S	O	NP	O	ORG	(11|12)
0	15	,	[]	,	-	-	O	O	-	-
0	16	irá	[ir]	v-fin	FUT=3S=IND	-	VP	P	-	-
0	17	participar	[participar]	v-inf	-	-	VP	P	-	-
0	18	de	[de]	prp	-	-	PP	PIV	-	-
0	19	um	[um]	art	M=S	-	NP	PIV	-	-
0	20	debate	[debate]	n	M=S	O	NP	PIV	-	-
0	21	com	[com]	prp	-	-	PP	PIV	-	-
0	22	os	[o]	art	M=P	-	NP	PIV	-	-
0	23	membros	[membro]	n	M=P	O	NP	PIV	-	-
0	24	de	[de]	prp	-	-	PP	PIV	-	-
0	25	o	[o]	art	M=S	-	NP	PIV	-	-
0	26	Superflex	[]	prop	M=S	O	NP	PIV	-	-
0	27	,	[]	,	-	-	O	O	-	-
0	28	em	[em]	prp	-	-	PP	ADVL	-	-
0	29	a	[o]	art	F=S	-	NP	ADVL	-	-
0	30	Vermelho	[]	prop	M=S	O	NP	ADVL	-	-
0	31	,	[]	,	-	-	O	ADVL	-	-
0	32	e	[e]	conj-c	-	-	O	O	-	-
0	33	logo	[logo]	adv	-	-	ADVP	ADVL	-	-
0	34	após	[]	adv	-	-	ADVP	ADVL	-	-
0	35	será	[ser]	v-fin	FUT=3S=IND	-	VP	P	-	-
0	36	realizada	[realizar]	v-pcp	F=S	-	VP	P	-	-
0	37	uma	[um]	art	F=S	-	NP	SUBJ	-	-
0	38	gincana	[gincana]	n	F=S	O	NP	SUBJ	-	-
0	39	intitulada	[intitular]	v-pcp	F=S	-	NP	SUBJ	-	-
0	40	"	["]	"	-	-	O	SUBJ	-	-
0	41	Free_Beer_Pub_Quiz	[]	prop	M=S	O	NP	SUBJ	-	-
0	42	"	["]	"	-	-	NP	SUBJ	-	-
0	43	,	[]	,	-	-	O	SUBJ	-	-
0	44	em	[em]	prp	-	-	PP	ADVL	-	-
0	45	a	[o]	art	F=S	-	NP	ADVL	-	-
0	46	qual	[qual]	pron-det	F=S	O	NP	ADVL	-	-
0	47	participantes	[participante]	n	M=P	-	NP	ADVL	-	-
0	48	receberão	[receber]	v-fin	FUT=3P=IND	-	VP	P	-	-
0	49	prêmios	[prêmio]	n	M=P	O	NP	ACC	-	-
0	50	a	[a]	prp	-	-	PP	ACC	-	-
0	51	o	[o]	art	M=S	-	NP	ACC	-	-
0	52	responderem	[responder]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
0	53	questões	[questão]	n	F=P	O	NP	ACC	-	-
0	54	sobre	[sobre]	prp	-	-	PP	ACC	-	-
0	55	propriedade	[propriedade]	n	F=S	O	NP	ACC	-	-
0	56	intelectual	[intelectual]	adj	F=S	-	NP	ACC	-	-
0	57	e	[e]	conj-c	-	-	O	ACC	-	-
0	58	direitos	[direito]	n	M=P	O	NP	ACC	-	-
0	59	autorais	[]	adj	M=P	-	NP	ACC	-	-
0	60	.	[.]	.	-	-	O	O	-	-
