[{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'em', 'NP': 'PP', 'Structure': 'ADVL', 'PoS': 'prp', 'ID': '0', 'gerarFeature': 'false', 'NE': 'null'},
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'o', 'NP': 'NP', 'Structure': 'ADVL', 'PoS': 'art', 'ID': '1', 'gerarFeature': 'false', 'NE': 'null'},
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'próximo', 'NP': 'NP', 'Structure': 'ADVL', 'PoS': 'adj', 'ID': '2', 'gerarFeature': 'false', 'NE': 'null'},
{'Head': 'true', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'sábado', 'NP': 'NP', 'Structure': 'ADVL', 'PoS': 'n', 'ID': '3', 'gerarFeature': 'false', 'NE': 'null'},
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': ',', 'NP': 'O', 'Structure': 'O', 'PoS': ',', 'ID': '4', 'gerarFeature': 'false', 'NE': 'null'},
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'a', 'NP': 'PP', 'Structure': 'ADVL', 'PoS': 'prp', 'ID': '5', 'gerarFeature': 'false', 'NE': 'null'},
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'o', 'NP': 'NP', 'Structure': 'ADVL', 'PoS': 'art', 'ID': '6', 'gerarFeature': 'false', 'NE': 'null'},
{'Head': 'true', 'ID_S': '0', 'dicionario': 'false', 'lemma': '16h', 'NP': 'NP', 'Structure': 'ADVL', 'PoS': 'n', 'ID': '7', 'gerarFeature': 'false', 'NE': 'null'},
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': ',', 'NP': 'O', 'Structure': 'ADVL', 'PoS': ',', 'ID': '8', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'true', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'Ronaldo_Lemos', 'NP': 'NP', 'Structure': 'APP', 'PoS': 'prop', 'ID': '9', 'gerarFeature': 'true', 'NE': 'PES'},
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': ',', 'NP': 'O', 'Structure': 'O', 'PoS': ',', 'ID': '10', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'true', 'ID_S': '0', 'dicionario': 'true', 'lemma': 'diretor', 'NP': 'NP', 'Structure': 'O', 'PoS': 'n', 'ID': '11', 'gerarFeature': 'true', 'NE': 'null'},
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'de', 'NP': 'PP', 'Structure': 'O', 'PoS': 'prp', 'ID': '12', 'gerarFeature': 'true', 'NE': 'null'},
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'o', 'NP': 'NP', 'Structure': 'O', 'PoS': 'art', 'ID': '13', 'gerarFeature': 'false', 'NE': 'null'},
{'Head': 'true', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'Creative_Commons_no_Brasil', 'NP': 'NP', 'Structure': 'O', 'PoS': 'prop', 'ID': '14', 'gerarFeature': 'true', 'NE': 'ORG'},
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': ',', 'NP': 'O', 'Structure': 'O', 'PoS': ',', 'ID': '15', 'gerarFeature': 'false', 'NE': 'null'},
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'ir', 'NP': 'VP', 'Structure': 'P', 'PoS': 'v-fin', 'ID': '16', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'participar', 'NP': 'VP', 'Structure': 'P', 'PoS': 'v-inf', 'ID': '17', 'gerarFeature': 'false', 'NE': 'null'},
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'de', 'NP': 'PP', 'Structure': 'PIV', 'PoS': 'prp', 'ID': '18', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'um', 'NP': 'NP', 'Structure': 'PIV', 'PoS': 'art', 'ID': '19', 'gerarFeature': 'false', 'NE': 'null'},
{'Head': 'true', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'debate', 'NP': 'NP', 'Structure': 'PIV', 'PoS': 'n', 'ID': '20', 'gerarFeature': 'false', 'NE': 'null'},
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'com', 'NP': 'PP', 'Structure': 'PIV', 'PoS': 'prp', 'ID': '21', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'o', 'NP': 'NP', 'Structure': 'PIV', 'PoS': 'art', 'ID': '22', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'true', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'membro', 'NP': 'NP', 'Structure': 'PIV', 'PoS': 'n', 'ID': '23', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'de', 'NP': 'PP', 'Structure': 'PIV', 'PoS': 'prp', 'ID': '24', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'o', 'NP': 'NP', 'Structure': 'PIV', 'PoS': 'art', 'ID': '25', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'true', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'Superflex', 'NP': 'NP', 'Structure': 'PIV', 'PoS': 'prop', 'ID': '26', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': ',', 'NP': 'O', 'Structure': 'O', 'PoS': ',', 'ID': '27', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'em', 'NP': 'PP', 'Structure': 'ADVL', 'PoS': 'prp', 'ID': '28', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'o', 'NP': 'NP', 'Structure': 'ADVL', 'PoS': 'art', 'ID': '29', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'true', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'Vermelho', 'NP': 'NP', 'Structure': 'ADVL', 'PoS': 'prop', 'ID': '30', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': ',', 'NP': 'O', 'Structure': 'ADVL', 'PoS': ',', 'ID': '31', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'e', 'NP': 'O', 'Structure': 'O', 'PoS': 'conj-c', 'ID': '32', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'logo', 'NP': 'ADVP', 'Structure': 'ADVL', 'PoS': 'adv', 'ID': '33', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'após', 'NP': 'ADVP', 'Structure': 'ADVL', 'PoS': 'adv', 'ID': '34', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'ser', 'NP': 'VP', 'Structure': 'P', 'PoS': 'v-fin', 'ID': '35', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'realizar', 'NP': 'VP', 'Structure': 'P', 'PoS': 'v-pcp', 'ID': '36', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'um', 'NP': 'NP', 'Structure': 'SUBJ', 'PoS': 'art', 'ID': '37', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'true', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'gincana', 'NP': 'NP', 'Structure': 'SUBJ', 'PoS': 'n', 'ID': '38', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'intitular', 'NP': 'NP', 'Structure': 'SUBJ', 'PoS': 'v-pcp', 'ID': '39', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': '"', 'NP': 'O', 'Structure': 'SUBJ', 'PoS': '"', 'ID': '40', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'true', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'Free_Beer_Pub_Quiz', 'NP': 'NP', 'Structure': 'SUBJ', 'PoS': 'prop', 'ID': '41', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': '"', 'NP': 'NP', 'Structure': 'SUBJ', 'PoS': '"', 'ID': '42', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': ',', 'NP': 'O', 'Structure': 'SUBJ', 'PoS': ',', 'ID': '43', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'em', 'NP': 'PP', 'Structure': 'ADVL', 'PoS': 'prp', 'ID': '44', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'o', 'NP': 'NP', 'Structure': 'ADVL', 'PoS': 'art', 'ID': '45', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'true', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'qual', 'NP': 'NP', 'Structure': 'ADVL', 'PoS': 'pron-det', 'ID': '46', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'participante', 'NP': 'NP', 'Structure': 'ADVL', 'PoS': 'n', 'ID': '47', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'receber', 'NP': 'VP', 'Structure': 'P', 'PoS': 'v-fin', 'ID': '48', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'true', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'prêmio', 'NP': 'NP', 'Structure': 'ACC', 'PoS': 'n', 'ID': '49', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'a', 'NP': 'PP', 'Structure': 'ACC', 'PoS': 'prp', 'ID': '50', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'o', 'NP': 'NP', 'Structure': 'ACC', 'PoS': 'art', 'ID': '51', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'responder', 'NP': 'VP', 'Structure': 'P', 'PoS': 'v-fin', 'ID': '52', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'true', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'questão', 'NP': 'NP', 'Structure': 'ACC', 'PoS': 'n', 'ID': '53', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'sobre', 'NP': 'PP', 'Structure': 'ACC', 'PoS': 'prp', 'ID': '54', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'true', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'propriedade', 'NP': 'NP', 'Structure': 'ACC', 'PoS': 'n', 'ID': '55', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'intelectual', 'NP': 'NP', 'Structure': 'ACC', 'PoS': 'adj', 'ID': '56', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'e', 'NP': 'O', 'Structure': 'ACC', 'PoS': 'conj-c', 'ID': '57', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'true', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'direito', 'NP': 'NP', 'Structure': 'ACC', 'PoS': 'n', 'ID': '58', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': 'autorais', 'NP': 'NP', 'Structure': 'ACC', 'PoS': 'adj', 'ID': '59', 'gerarFeature': 'false', 'NE': 'null'}, 
{'Head': 'false', 'ID_S': '0', 'dicionario': 'false', 'lemma': '.', 'NP': 'O', 'Structure': 'O', 'PoS': '.', 'ID': '60', 'gerarFeature': 'false', 'NE': 'null'}]